<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .content
        {
            display: flex;
        }
        .text
        {
            height: 300px;
            width: 200px;
            border: 1px solid #fff;
            list-style-type: none;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .text li:first-child
        {
            color: blue;
        }
        .text li:last-child
        {
            color: blue;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="navbar">

            <div class="nav1">
                <h1>LOGO</h1>
            </div>

            <div class="nav2">
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href=""><li>Service</li></a>
            </div>
            <div class="nav3">
                <button>sign-in</button>
                <button>sign-up</button>
            </div>
        </div>

        <div class="content">
            <div class="text">
                <li>Service1</li>
                <li>Service2</li>
                <li>Service3</li>
                <li>Service4</li>
                <li>Service5</li>
            </div>
            <div class="text">
                <li>Service1</li>
                <li>Service2</li>
                <li>Service3</li>
                <li>Service4</li>
                <li>Service5</li>
            </div>
            <div class="text">
                <li>Service1</li>
                <li>Service2</li>
                <li>Service3</li>
                <li>Service4</li>
                <li>Service5</li>
            </div>
        </div>

    </div>
    
</body>
</html>